PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://239960:239960@vacq.azsw3cy.mongodb.net/?retryWrites=true&w=majority&appName=VacQ
JWT_SECRET = asdfkjl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
CLIENT_ID = "285505551320-p7i19arfrb9qcac9vmdmj38hg1ro9qh6.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:5000