PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://239960:239960@vacq.azsw3cy.mongodb.net/?retryWrites=true&w=majority&appName=VacQ
JWT_SECRET = asdfkjl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30